<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-wrapper">
        <h1>Newton County MSP Summer 2015</h1>
        <h2>Monday - Mechanical Energy</h2>
        <ul>
            <li><a href="./MechanicalEnergy.pdf">Conservation of mechanical energy activity</a></li>
            <ul>
                <li><a href="https://docs.google.com/spreadsheets/d/1OuMsfnwAG2jctWNSR114kKUUGQSUTTqNxLHbHLp70Uc/edit?usp=sharing">
                    Spreadsheet for group 1</a></li>
                <li>Spreadsheet for group 2 (link to come...)</li>
                <li>Spreadsheet for group 3 (link to come...)</li>
                <li>Spreadsheet for group 4 (link to come...)</li>
                <li>Spreadsheet for group 5 (link to come...)</li>
                <li>Spreadsheet for group 6 (link to come...)</li>
            </ul>
            <li>Paratrooper drop</li>
            <li>Coupled Pendulums</li>
        </ul>
        <h2>Tuesday - Thermal Energy</h2>
        <ul>
            <li><a href="./md/md.html">Ideal gas simulation</a></li>
            <ul>
                <li>Spreadsheet for group 1 (link to come...)</li>
                <li>Spreadsheet for group 2 (link to come...)</li>
                <li>Spreadsheet for group 3 (link to come...)</li>
                <li>Spreadsheet for group 4 (link to come...)</li>
                <li>Spreadsheet for group 5 (link to come...)</li>
                <li>Spreadsheet for group 6 (link to come...)</li>
            </ul>
            <li><a href="Specificheatofwater.pdf">Specific heat of water</a></li>
        </ul>
        <h2>Wednesday - Electromagnetic Energy</h2>
        <ul>
            <li>Rotating Batteries!</li>
        </ul>
        <h2>Thursday - GT Visit Day</h2>
        <h2>Friday - Misc Energy</h2>
    </div>
</body>
</html>
